/* 
* Template Name    : Treelink, the best "link in bio" responsive template.
* Author           : Jorge Perez
* Version          : 2.0.0
* Updated          : June 2023
* File Description : Light Mode CSS.
This affects the color of: text highlights, buttons, bg, social media icons, form & toggle switch */

    /*===================================
        Background Color
    =====================================*/
    body {
        background-color: #e1e1e1;
        transition: all 0.5s;
    }

    /*===================================
        Custom Text Color
    =====================================*/
    .custom-text-color-primary {
        color: #0d0d0d;
        transition: all 0.5s;
    }

    .custom-text-color-secondary {
        color: #606060;
        transition: all 0.5s;
    }

    /*===================================
        Img Rounded Circle Border Color
    =====================================*/
    .rounded-circle {
        border: 2px solid rgb(255, 255, 255, 0.35);
        transition: all 0.5s;
    }

    /*===================================
        A Color
    =====================================*/
    a {
        color:#606060;
        transition: all 0.5s;
    }
    a:hover {
        color: #0d0d0d;
        transition: all 0.5s;
    }

    /*===================================
        Back To Top Color
    =====================================*/
    .back_top {
        background-color: rgb(61, 59, 60);
        transition: all 0.5s;
    }

    .back_top i {
        color: #fff;
        transition: all 0.5s;
    }
    
    /*===================================
        Social Icons
    =====================================*/
    .about-social li a {
        color: rgb(255, 255, 255);
        background-color: rgb(61, 59, 60);
        border: 1px solid rgb(61, 59, 60);
        box-shadow: 2px 5px 8px rgba(0,0,0,30%);
        transition: all 0.5s;
    }
    
    .about-social li a:hover {
        border: 1px solid rgb(61, 59, 60);
        color: rgb(61, 59, 60);
        background-color: #ffffff;
        transition: all 0.5s;
    }
    
    /*===================================
        Main Buttons
    =====================================*/
    .btn-custom {
        color: rgb(255, 255, 255);
        background-color: rgb(61, 59, 60);
        border: 1px solid rgba(255, 255, 255, 0.7);
        box-shadow: 2px 3px 7px rgba(0,0,0,40%);
        transition: all 0.5s;
    }
    
    .btn-custom:hover,
    .btn-custom:focus,
    .btn-custom:active,
    .btn-custom.active,
    .btn-custom.focus,
    .btn-custom:active,
    .btn-custom:focus,
    .btn-custom:hover,
    .open > .dropdown-toggle.btn-custom {
        color: rgb(61, 59, 60);
        border: 1px solid rgb(61, 59, 60);
        background-color: #fff;
        transition: all 0.5s;
    }

    /*===================================
        Toggle Switch Colors
    =====================================*/
    .form-check-input {
        background-color: #aaa;
        border-color: #fff;
        transition: all 0.5s;
    }

    .form-check-input:checked {
        background-color: #aaa;
        border-color: #606060;
        transition: all 0.5s;
    }

    /*===================================
        Modal Colors
    =====================================*/
    .modal-content {
        background-color: #e1e1e1;
        transition: all 0.5s;
    }