<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0; url=https://www.eventbrite.com/e/stayns-fayte-sevnn-and-friends-at-bass-station-tickets-940667731507?aff=oddtdtcreator&fbclid=IwZXh0bgNhZW0CMTEAAR0Ft_xPc7_K1UCXevIFnP5VYOJFS-6-NR6qAP7HYTGnf5q8pVGNrFgltcQ_aem_8uzoQIL6N5TtVa1L3svrAw">
        <script type="text/javascript">
            window.location.href = "https://www.eventbrite.com/e/stayns-fayte-sevnn-and-friends-at-bass-station-tickets-940667731507?aff=oddtdtcreator&fbclid=IwZXh0bgNhZW0CMTEAAR0Ft_xPc7_K1UCXevIFnP5VYOJFS-6-NR6qAP7HYTGnf5q8pVGNrFgltcQ_aem_8uzoQIL6N5TtVa1L3svrAw"
        </script>
        <title>The God's Presents</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow this <a href='http://example.com'>link to example</a>.
    </body>
</html>