<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Item Web Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <!-- PayPal SDK with sandbox client ID -->
    <script src="https://www.paypal.com/sdk/js?client-id=AZDxjDScFpQtjWTOUtWKbyN_bDt4OgqaF4eYXlewfBP4-8aqX3PiV8e1GWU6liB2CUXlkA59kJXE7M6R"></script>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Our Awesome Product</h1>
        <div class="row justify-content-center" id="productContent">
            <div class="col-md-6 text-center">
                <img src="https://via.placeholder.com/400" alt="Product Image" class="img-fluid mb-3">
            </div>
            <div class="col-md-6 text-center">
                <h2>Super Cool Gadget</h2>
                <p class="lead">Experience the future with our revolutionary gadget!</p>
                <h3 class="mt-3">Price: <span id="price">$99.99</span></h3>
                <div class="mb-3">
                    <label for="quantity" class="form-label">Quantity:</label>
                    <select id="quantity" class="form-select mx-auto" style="max-width: 100px;">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>
                <h4>Total: <span id="total-price">$99.99</span></h4>
                <p>This amazing product will change your life. It's sleek, efficient, and does everything you've ever dreamed of.</p>
                <div id="paypal-button-container" class="mx-auto"></div>
            </div>
        </div>
        
        <div id="confirmationMessage" class="mt-5 d-none text-center">
            <h2>Thank You for Your Purchase!</h2>
            <p>Your order has been processed successfully. We'll ship your Super Cool Gadget to you soon!</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>