<!--
* Template Name    : Treelink, the best "link in bio" responsive template.
* Author           : Jorge Perez
* Version          : 2.0.1
* Updated          : June 2023
* File Description : Main Square Button index.html file. ------------------->

<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Title of your site here -->
        <title>Treelink Theme - Link in Bio</title>

        <!-- Description of your site here -->
        <meta name="description" content="A modular, responsive & minimalist Link in bio theme built with Bootstrap 5. Easy to deploy & easy to edit. Ideal for mobile & social media use." />

        <!-- Tags, keywords & SEO content here -->
        <meta name="keywords" content="add your keywords here" />

        <!-- Author's name here -->
        <meta name="author" content="https://themes.jperez.ca/" />

        <!-- Change your favicon image here - (Make sure the photo is placed inside the "images" folder) 180x180 is enough -->
        <link rel="shortcut icon" href="assets/images/icon.png">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- Materialdesign icons CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/materialdesignicons.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
        <!-- Mobirise icons CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/mobiriseicons.css"> 
        <!-- Custom Style CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    </head>

    <body>

        <!-- 1. Start: Loader/Spinner ------------------->
        <div id="preloader">
            <div id="status">
                <div class="spinner">Loading...</div>
            </div>
        </div>
        <!-- 1. End: Loader/Spinner --------------------->


        <!-- 2. Start: Top Navbar (Toogle switch only) -->
        <nav class="navbar navbar-expand-lg custom-nav">
            <div class="container" style="max-width: 680px">

                <button class="navbar-toggler ms-auto" type="button" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <li class="nav-item form-check form-switch">
                        <input class="nav-link form-check-input" type="checkbox" onchange="toggle()" id="flexSwitchCheckDefault">
                    </li>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto" id="main_nav">
                        
                        <!-- Light/Dark Toggle Switch -->
                        <li class="nav-item form-check form-switch">
                            <input class="nav-link form-check-input" type="checkbox" onchange="toggle()" id="flexSwitchCheckDefault">
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <!-- 2. End: Top Navbar----------------------- -->


        <!-- 3. Start: Header Section ------------------->
        <div class="container" style="max-width: 680px" id="header-section">
            <div class="col-lg-12">
                <div class="mt-0">

                    <!-- Change your profile picture here - (Make sure the photo is placed inside the "images" folder) 300x300px is enough -->
                    <img class="rounded-circle img-fluid mx-auto d-block" src="assets/images/batman.jpg" alt="Profile Picture">
                </div>

                <div class="header-content text-center mx-auto">

                    <!-- Change your profile name here -->
                    <h4 class="custom-text-color-primary header-text mb-2 mt-3">Bruce Wayne</h4>

                    <!-- Change your profile header here - List of words in the typed animation found on line #178 -->
                    <p class="custom-text-color-secondary subheader-text mb-2">I'm <span class="element"></span></p>
                </div>
            </div>
        </div>
        <!-- 3. End: Header Section --------------------->
        

        <!-- 4. Start: Main Buttons Section --------------->
        <div class="container" style="max-width: 680px" id="main-buttons">
        
            <!-- Change the main button description info, add or remove buttons here ------------------------------------>
            <!-- Button #1 - replace the "#" with the actual link as well as the text of the button #1 here -->
            <div class="mt-3 pt-2">
                <a href="#" style="width: 100%" class="btn btn-custom">Website <i class="mdi mdi-laptop-mac"></i></a>
            </div>

            <!-- Button #2 - replace the "#" with the actual link as well as the text of the button #2 here -->
            <div class="mt-3 pt-2">
                <a href="#" style="width: 100%" class="btn btn-custom">YouTube <i class="mdi mdi-youtube-play"></i></a>
            </div>

            <!-- Button #3 - replace the "#" with the actual link as well as the text of the button #3 here -->
            <div class="mt-3 pt-2">
                <a href="#" style="width: 100%" class="btn btn-custom">Github <i class="mdi mdi-github-circle"></i></a>
            </div>

            <!-- Button #4 - replace the "#" with the actual link as well as the text of the button #4 here -->
            <div class="mt-3 pt-2">
                <a href="#" style="width: 100%" class="btn btn-custom">Twitter <i class="mdi mdi-twitter"></i></a>
            </div>

           <!-- Button #5 - Modal Button - Contact Form Redirect -->
            <div class="mt-3 pt-2">
                <button style="width: 100%" class="btn btn-custom" data-bs-toggle="modal" data-bs-target="#exampleModal">Modal Contact Form <i class="mdi mdi-email"></i></button>
            </div>

            <div class="mt-3 pt-2">
                <a href="https://jorgeperez.gumroad.com/l/Tree-link" style="width: 100%" class="btn btn-custom">Buy This Template <i class="mbri-shopping-cart"></i></a>
            </div>
            
        </div>
        <!-- 4. End: Main Buttons Section ------------------->


        <!-- 5. Start: Modal Form Contents -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Contact Form Header -->
                    <div class="modal-header">
                        <h3 class="modal-title custom-text-color-primary" id="exampleModalLabel">Contact Me 📨</h3>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <!-- Modal Contact Form Body -->
                    <div class="modal-body">
                        <div class="row mt-2">
                            <div class="col-lg-12">
                                <div class="form-treelink contact_form">
                                    <div id="message"></div>

                                    <!-- Form Contents -->
                                    <form method="post" action="assets/php/contact.php" name="contact-form" id="working_form">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="form-group mt-2">
                                                    <input name="name" id="name" type="text" class="form-control" placeholder="Name..." >
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form-group mt-2">
                                                    <input name="email" id="email" type="email" class="form-control" placeholder="Email Address..." >
                                                </div>                                
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="form-group mt-2">
                                                <input type="text" class="form-control" id="subject" placeholder="Subject..." />
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="form-group mt-2">
                                                    <textarea name="comments" id="comments" rows="4" class="form-control" placeholder="Message..."></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12 text-center mt-3 mb-4">

                                                <!-- Form Buttons -->
                                                <button type="button" style="width: 30%;" class="btn btn-custom" data-bs-dismiss="modal">Close</button>
                                                <input type="reset" id="reset" name="reset" class="resetBnt btn btn-custom" value="Clear">
                                                <input type="submit" style="width: 30%;" id="submit" name="send" class="submitBnt btn btn-custom" value="Send">
                                                
                                                <!-- Form Feedback Message -->
                                                <div id="simple-msg"></div>
                                            </div>
                                        </div>
                                    </form>
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 5. End: Modal Form Contents -->


        <!-- 6. Start: Footer Section ------------------->
        <div class="container" id="footer">
            <div class="col-md-12">
                <div class="mb-4 text-center">

                    <!-- Simply comment or uncomment the ones you would like to use/hide -->
                    <!-- Refer to documentation page on how to edit/add more icons:
                        https://themes.jperez.ca/treelink_doc.html
                    -->
                    
                    <div>
                        <ul class="about-social list-inline mt-5 text-center">

                            <!-- Change your social media icons here, uncomment the ones that apply, and replace the "#" with your actual link -->
                            <!-- Instagram Icon -->
                            <li class="list-inline-item"><a href="#" target="_blank"><i class="mdi mdi-instagram"></i></a></li>

                            <!-- YouTube Icon -->
                            <li class="list-inline-item"><a href="#" target="_blank"><i class="mdi mdi-youtube-play"></i></a></li>

                            <!-- Twitter Icon -->
                            <li class="list-inline-item"><a href="#" target="_blank"><i class="mdi mdi-twitter"></i></a></li>

                            <!-- Facebook Icon -->
                            <li class="list-inline-item"><a href="#" target="_blank"><i class="mdi mdi-facebook"></i></a></li>

                            <!-- Email Icon -->
                            <li class="list-inline-item"><a href="#" target="_blank"><i class="mdi mdi-email"></i></a></li>

                            <!-- Vimeo Icon -->
                            <!-- <li class="list-inline-item"><a href="#" target="_blank"><i class="mdi mdi-vimeo"></i></a></li> -->

                            <!-- Linkedin Icon -->
                            <!-- <li class="list-inline-item"><a href="#" target="_blank"><i class="mdi mdi-linkedin"></i></a></li> -->

                            <!-- Telegram Icon -->
                            <!-- <li class="list-inline-item"><a href="#" target="_blank"><i class="mdi mdi-telegram"></i></a></li> -->

                            <!-- Github Icon -->
                            <!-- <li class="list-inline-item"><a href="#" target="_blank"><i class="mdi mdi-github-circle"></i></a></li> -->

                            <!-- Pinterest Icon -->
                            <!-- <li class="list-inline-item"><a href="#" target="_blank"><i class="mdi mdi-pinterest"></i></a></li> -->

                            <!-- Tumblr Icon -->
                            <!-- <li class="list-inline-item"><a href="#" target="_blank"><i class="mdi mdi-tumblr"></i></a></li> -->

                            <!-- Soundcloud Icon -->
                            <!-- <li class="list-inline-item"><a href="#" target="_blank"><i class="mdi mdi-soundcloud"></i></a></li> -->
                            
                        </ul>
                    </div>

                    <!-- Replace the text of the footer here -->
                    <p class="custom-text-color-secondary footer-text mb-5 mt-3">©2023 - Bruce Wayne</p>

                </div>
            </div>
        </div>
        <!-- 6. End: Footer Section ------------------->

        
        <!-- Back to top class -->
        <a href="#home" class="back_top"><i class="mdi mdi-chevron-up"></i></a>

        <!-- All Javascript ------------------------------------------------>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/jquery.min.js"></script>

        <!-- Contact Js -->
        <script src="assets/js/contact.js"></script>
        
        <!-- Text Type -->
        <script src="assets/js/typed.js"></script>

        <!-- Custom Js -->
        <script src="assets/js/custom.js"></script>

        <!-- Typing Script Controls -->
        <script>
            var typed = new Typed('.element', {

                // In this section, you can customize the Typescript effect.
                // Change the words that cycle in your profile header below:
                // Make sure that the words are inside a "" and separated by a ,
                strings: ["A Superhero 💫", "A Detective 🕵🏻‍♂️", "Vengeance 🔥"],

                // Change the speed of the typing effect here:
                typeSpeed: 40,

                // Change the speed of the backtyping/deleting effect here:
                backSpeed: 40,

                // Change the delay time before starting to delete a word here:
                backDelay: 1600,

                // Do you want to loop the effect? If yes type "true" if not then "false":
                loop: true

            });
        </script>

        <!-- Switch toggle styles here -->
        <link id="style1" rel="stylesheet" type="text/css" href="assets/css/colors/light-mode.css" />
        <link id="style2" rel="stylesheet" type="text/css" href="assets/css/colors/dark-mode.css" disabled="disabled" />
        <script type="text/javascript">
            function toggle() {
            var el = document.getElementById("style1");
            if (el.href.match("assets/css/colors/light-mode.css")) {
                el.href = "assets/css/colors/dark-mode.css";    
            }
            else {
                el.href = "assets/css/colors/light-mode.css";  
                }
            }
        </script>

        <!-- Global site tag (gtag.js) - Google Analytics here -->
        <!-- Add a google analytics script here if you want to track the site -->

    </body>
</html>